# SingaporePsi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: successful_response.json
app/src/androidTest/java/com/spgroup/digital/psiindex/: ExampleInstrumentedTest.kt  UiInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spgroup/digital/psiindex/: App.kt  ApplicationActivityLifecycle.kt  Settings.kt
app/src/main/java/com/spgroup/digital/psiindex/data/model/: PsiDataResponse.kt
app/src/main/java/com/spgroup/digital/psiindex/data/state/: PsiDataState.kt
app/src/main/java/com/spgroup/digital/psiindex/extensions/: Activity.kt  Context.kt  Resources.kt  View.kt
app/src/main/java/com/spgroup/digital/psiindex/gms/: SslProviderResolver.kt
app/src/main/java/com/spgroup/digital/psiindex/network/: NetworkInfo.kt  NetworkInfoImpl.kt
app/src/main/java/com/spgroup/digital/psiindex/network/api/: PsiDataApi.kt
app/src/main/java/com/spgroup/digital/psiindex/network/retrofit/: ApiBuilder.kt
app/src/main/java/com/spgroup/digital/psiindex/network/retrofit/adapters/: LocalDateTimeAdapter.kt
app/src/main/java/com/spgroup/digital/psiindex/network/retrofit/interceptors/: CacheInterceptor.kt
app/src/main/java/com/spgroup/digital/psiindex/repositories/: PsiDataRepository.kt  PsiDataRepositoryImpl.kt
app/src/main/java/com/spgroup/digital/psiindex/service_locator/: appModule.kt
app/src/main/java/com/spgroup/digital/psiindex/ui/activities/: MainActivity.kt
app/src/main/java/com/spgroup/digital/psiindex/ui/fragments/: PsiFragment.kt
app/src/main/java/com/spgroup/digital/psiindex/ui/views/: FixedFloatingActionButton.kt  FloatActionButton.kt  HazyBackground.kt  PrettyDateTimeTextView.kt  PsiView.kt
app/src/main/java/com/spgroup/digital/psiindex/ui/views/renderers/: HazyBackgroundRenderer.kt
app/src/main/java/com/spgroup/digital/psiindex/view_model/: MvRxViewModel.kt  PsiDataViewModel.kt
app/src/main/res/drawable/: ic_map_sg.xml  ic_reload.xml
app/src/main/res/layout/: activity_main.xml  fragment_psi.xml  map_sg.xml  psi_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: background_frag.glsl  background_vert.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/kotlin/test/: BaseTests.kt
app/src/sharedTest/kotlin/test/mocks/: NetworkInforMockImpl.kt
app/src/sharedTest/kotlin/test/service_locator/: appTestModule.kt
app/src/test/java/com/spgroup/digital/psiindex/: PsiViewModelTest.kt
